PORT = 3000

# 数据库相关配置
DATABASE = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_USER = root
DB_PASSWORD = 123456

# RabbitMQ rpc相关配置
RMQ_HOST = localhost
RMQ_PORT = 5672
RMQ_USER = guest
RMQ_PASSWORD = guest
MANAGE_QUEUE =
SIGNAL_GATEWAY_QUEUE =
MEDIA_QUEUE =

